Locality,Cuisine,Reviews
American,8.0,26.61%
American,9.0,16.96%
Thai,18.0,8.01%
Thai,19.0,7.73%
Italian,12,6.72%
American,6.0,6.40%
Italian,11,4.72%
American,7.0,3.55%
Mexican,5.1,3.53%
Italian,13,2.16%
Italian,3.6,1.87%
Indian,11.x,1.30%
Thai,17.0,1.13%
Italian,10,0.90%
Mexican,5.0,0.85%
Italian,9.0,0.65%
Italian,8.0,0.55%
Italian,4.0,0.50%
Thai,16.0,0.45%
Italian,3.0,0.36%
Italian,3.5,0.36%
Italian,6.0,0.32%
Italian,5.0,0.31%
Italian,7.0,0.29%
Other,0,0.29%
Thai,18.0,0.26%
Thai,14.0,0.25%
Thai,20.0,0.24%
Thai,15.0,0.18%
Thai,12.0,0.16%
Indian,12.x,0.15%
Mexican,4.0,0.14%
Thai,13.0,0.13%
Mexican,4.1,0.12%
Thai,11.0,0.10%
Italian,14,0.10%
Italian,2.0,0.09%
Thai,10.0,0.09%
Indian,10.x,0.09%
American,8.0,0.09%
